<!doctype html>
<html lang="en-AU">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App</title>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="https://creatifdevelopment.xyz/theme/setac/assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://creatifdevelopment.xyz/theme/setac/assets/css/fontawesome/all.css"/>
	<link rel="stylesheet" type="text/css" href="https://creatifdevelopment.xyz/theme/setac/assets/css/fontawesome/duotone.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://creatifdevelopment.xyz/theme/setac/assets/css/animate.min.css"/>

	<!-- custom css for app -->
	<link rel="stylesheet" href="assets/css.css?v=1.7"/>
	
	<link rel="apple-touch-icon" sizes="57x57" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://creatifdevelopment.xyz/theme/setac/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://creatifdevelopment.xyz/theme/setac/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://creatifdevelopment.xyz/theme/setac/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://creatifdevelopment.xyz/theme/setac/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://creatifdevelopment.xyz/theme/setac/img/fav/favicon-16x16.png">
	<link rel="manifest" href="https://creatifdevelopment.xyz/theme/setac/img/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://creatifdevelopment.xyz/theme/setac/img/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

<!-- nav -->
<div class="fixed-wrapper">
	<div class="container">
		<div class="row h-100">
			<div class="col-6 my-auto">
				<div class="mr-auto">
					<a href="http://creatifdevelopment.xyz/" class="navbar-brand">
						<img style="height: 150px;" class="shrink py-4" src="https://creatifdevelopment.xyz/theme/setac/img/logo/SETAC-AU.png">
					</a>
				</div>
			</div>
			<div class="col-6 my-auto px-lg-0 px-3">
				<div class="ml-auto my-auto pt-4">
					<ul class="list-inline mb-0 text-right nav-socials">
						<a href="https://www.facebook.com/SETACAu/" target="_blank">
							<li class="list-inline-item mr-lg-2 mr-1">
								<span class="fa-stack fa-1x">
									<i class="fas text-blue fa-circle fa-stack-2x"></i>
									<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
								</span>					
							</li>
						</a>
						<a href="https://www.linkedin.com/company/setacworld/">
							<li class="list-inline-item mr-lg-2 mr-1">
								<span class="fa-stack fa-1x">
									<i class="fas text-blue fa-circle fa-stack-2x"></i>
									<i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
								</span>					
							</li>
						</a>
						<a href="https://twitter.com/SETAC_AU" target="_blank">
							<li class="list-inline-item mr-lg-2 mr-1">
								<span class="fa-stack fa-1x">
									<i class="fas text-blue fa-circle fa-stack-2x"></i>
									<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
								</span>					
							</li>
						</a>
						<a href="https://creatifdevelopment.xyz/search">
							<li class="list-inline-item d-none d-lg-inline">
								<span class="fa-stack fa-1x">
									<i class="fas text-gray fa-circle fa-stack-2x"></i>
									<i class="far text-blue fa-search fa-stack-1x"></i>
								</span>					
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-dark bg-blue-grad navbar-expand-lg">
		<div class="container p-0">
			<button class="navbar-toggler third-button ml-auto" type="button" data-toggle="collapse" data-target="#navbarSetac" aria-controls="navbarSetac" aria-expanded="false" aria-label="Toggle navigation">
				<div class="animated-icon3"><span></span><span></span><span></span></div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSetac">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="http://creatifdevelopment.xyz/">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/about-us">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/events">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/categories/awards-and-prizes">Awards &amp; Prizes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/publications">Publications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/noticeboard">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/membership">Membership</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://creatifdevelopment.xyz/contact">Contact</a>
					</li>
					<li class="nav-item d-block d-lg-none">
						<a class="nav-link" href="https://creatifdevelopment.xyz/our-science">Our Science</a>
					</li>
					<li class="list-inline-item d-block d-lg-none bg-green w-100 mt-3 py-2 text-center"  data-toggle="modal" data-target="#searchModal">
						<span class="fa-stack fa-1x">
							<i class="fas text-green fa-circle fa-stack-2x"></i>
							<i class="far text-white fa-search fa-stack-1x"></i>
						</span>					
					</li>
				</div>
				</ul>
				<div class="nav-item ml-auto h-100 d-none d-lg-block">
					<a class="nav-link member-login d-flex align-items-center" href="https://creatifdevelopment.xyz/our-science">Our Science</a>
				</div>
			</div>
		</div>
	</nav>

</div>
<div class="top-mar"><!-- top mar shrink offset -->

<div class="container-fluid default-page-body">
	<div class="row">

		<div class="col-lg-3 px-5 bg-gray-lt block-pad drawer-top">
			<nav id="leftnav" class="bordered-subnav">
				<div class="list-group indicator-plus pm-bold">
					<a href="https://creatifdevelopment.xyz/ecotox/app-home.html" class="list-group-item mb-3 py-4">Home</a>
					<a class="list-group-item mb-3 py-4 active">Search</a>
					<a class="list-group-item mb-3 py-4">Explore</a>
					<a class="list-group-item mb-3 py-4">Request Edit/Addition</a>
				</div>
			</nav>
		</div>
		<div class="col-lg-9 block-pad px-lg-5">
			<div class="app-block bg-blue-grad text-white">
				<div class="app-block-header bg-app-lt-blue">
					<div class="row">
						<div class="col">
							<h2>Search ECOTOX Knowledgebase</h2>
						</div>
						<div class="align-self-end">
							<i class="fa-2x fad fa-search"></i>
						</div>
					</div>
				</div>
				<div class="app-block-body pt-5">
					<form class="needs-validation app-search-form" novalidate>
						<div class="search-property-selector-container mb-4">
							<div class="form-row">
								<div class="col-md-3">
									<h4>Database...</h4>
									<div class="row mt-3">
										<div class="form-group col-12">
											<div class="row no-gutters w-100">
												<div class="col-6">
													<label class="d-block">AED</label>
												</div>
												<div class="col-1">
													<input type="checkbox" value="false" name="">
												</div>
											</div>	
											<div class="row no-gutters w-100">
												<div class="col-6">
													<label class="d-block">WQG2020</label>
												</div>
												<div class="col-1">
													<input type="checkbox" value="true" name="">
												</div>
											</div>	
											<div class="row no-gutters w-100">
												<div class="col-6">
													<label class="d-block">WQG2026</label>
												</div>
												<div class="col-1">
													<input type="checkbox" value="true" name="">
												</div>
											</div>	
										</div>
									</div>
								</div>
								<div class="col-md-9">
									<div class="row">
										<div class="col-md-12 mb-0 mt-4">
											<label for="validationCustom01">CAS Number</label>
											<input type="text" class="form-control" id="validationCustom01" value="">
											<p class="cas-number-note mt-1">If you know the exact CAS number, enter it above.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Chemical</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Toxicant</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Species Scientific Name</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Species Common Name</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Effect</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="validationCustom04">Endpoint</label>
								<select class="custom-select" id="validationCustom04" required>
									<option selected disabled value="">Choose...</option>
									<option>...</option>
								</select>
								<div class="invalid-feedback">
									Please select a valid state.
								</div>
							</div>
						</div>
						<div class="search-property-selector-container mt-4">
							<h4>Show data for...</h4>
							<div class="row mt-3">
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">CAS Number</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Chemical</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Scientific Name</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Common Name</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Duration</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Duration Unit</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Effect</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Endpoint</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Unit</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="true" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Media Type (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Test Type (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Effect Used (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Exposure Type (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Code (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Type (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Status (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Used (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Conv. NOEC (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Hardness Corrected Conc. (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Temperature (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">pH (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Hardness (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Salinity (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Total Ammonia (mg) (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Total Ammonia pH8 (2000)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Is Chronic (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Used (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Record (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Data Source (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Media Type (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Endpoint from Paper (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Endpoint Measurement (2016)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Chemical Grade (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Chemical Form (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Solvent Unit (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Age (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Media (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Test Form (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Exposure Type (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Error Measure (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Statistic (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Replication (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Temporal Replication (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Concentration Type (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Country (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Publication Language (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Identifier (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Chemical Grade Value (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Is Solvent Used (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Solvent Name (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Solvent Concentration (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Solvent Control (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Species Strain (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Species Age/Stage (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Feeding (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">LCL 95 (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">UCL 95 (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Error (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Dose Response (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Significance Level (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Power (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Has Ref. Tox. (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Ref. Tox. Name (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Has Control Effect (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Control Effect (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Invalidation Criteria (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Loss of Chemical (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Chemical Form Used (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Is Physicochem Used (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Temperature (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">pH (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Conductivity (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Hardness (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Salinity (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Alkalinity (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Organic Carbon (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Light Regime (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Other Parameters (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Method Reference (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Site Location (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Comments (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
								<div class="form-group form-inline col-4">
									<div class="row no-gutters w-100">
										<div class="col-11">
											<label class="d-block">Quality Score (AED)</label>
										</div>
										<div class="col-1">
											<input type="checkbox" value="false" name="">
										</div>
									</div>	
								</div>
							</div>
						</div>
						<hr class="bg-white">
						<button class="btn btn-white mt-0 mb-3" type="submit">Submit this search</butto2>
					</form>
				</div>
			</div>
			<div class="app-block bg-gray-lt text-black">
				<div class="app-block-header bg-app-dk-gray text-white">
					<div class="row">
						<div class="col">
							<h2>Requesting Edits/Additions</h2>
						</div>
						<div class="align-self-end">
							<i class="fa-2x fad fa-comment-alt-edit"></i>
						</div>
					</div>
				</div>
				<div class="app-block-body">
					<p>If you would like to request additions/removals/changes to the data within this database, please click the button below and submit your information to the SETAC Australasia data manager. Your request will be reviewed and we will respond to you when we have made the decision to add/remove/edit your request..</p>
					<a href="#"><button class="btn app-block-request-btn mt-2 mb-3">Request a change</button></a>
				</div>
			</div>
		</div>
	</div>
</div>

</div><!-- /top mar shrink offset -->
<!-- footer -->
<div class="bg-gray">
	<footer class="py-5">
		<div class="container">
			<div class="row h-100 pm">
				<div class="col-lg-4">
					<ul class="list-unstyled">
						<li class="mb-1"><a class="footer-link-title pm-bold" href="#">RESOURCES</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/publications">Publications</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/noticeboard">News</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/events">Events</a></li>
					</ul>
				</div>
				<div class="col-lg-4">
					<ul class="list-unstyled">
						<li class="mb-1"><a class="footer-link-title pm-bold" href="#">INFORMATION</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/about-us">About Us</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/about-us#office/">Office Bearers</a></li>
						<li><a class="pm-medium footer-link" href="https://creatifdevelopment.xyz/about-us#annual-reports/">Annual Reports</a></li>
					</ul>
				</div>
				<div class="col-lg-4">
					<ul class="list-unstyled">
						<li class="mb-1"><a class="footer-link-title pm-bold" href="https://creatifdevelopment.xyz/contact">CONTACT</a></li>
					</ul>
					<div class="my-auto pt-0">
						<ul class="list-inline mb-0 text-left nav-socials">
							<a href="https://www.facebook.com/SETACAu/" target="_blank">
								<li class="list-inline-item mr-2">
									<span class="fa-stack fa-1x">
										<i class="fas text-black fa-circle fa-stack-2x"></i>
										<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
									</span>					
								</li>
							</a>
							<a href="https://www.linkedin.com/company/setacworld/">
								<li class="list-inline-item mr-2">
									<span class="fa-stack fa-1x">
										<i class="fas text-black fa-circle fa-stack-2x"></i>
										<i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
									</span>					
								</li>
							</a>
							<a href="https://twitter.com/SETAC_AU" target="_blank">
								<li class="list-inline-item mr-2">
									<span class="fa-stack fa-1x">
										<i class="fas text-black fa-circle fa-stack-2x"></i>
										<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
									</span>					
								</li>
							</a>
							<li class="list-inline-item"  data-toggle="modal" data-target="#searchModal">
								<span class="fa-stack fa-1x">
									<i class="fas text-white fa-circle fa-stack-2x"></i>
									<i class="far text-black fa-search fa-stack-1x"></i>
								</span>					
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="sub-footer bg-blue-grad">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<p class="pt-3 px-lg-0 px-5 text-white pm-medium">&copy;2020 SETAC Australasia <span class="text-green mx-2 d-none d-sm-inline">|</span> <span class="d-block d-sm-none d-md-none d-lg-none d-xl-none">&nbsp;</span> <a class="text-white" href="https://creatifdevelopment.xyz/privacy-policy">Privacy Policy</a> <span class="text-green mx-2">|</span> <a class="text-white" href="https://creatifdevelopment.xyz/contact">Contact</a></p>
			</div>
		</div>
	</div>
</div>

<!-- core and bootstrap js -->
<script src="https://creatifdevelopment.xyz/theme/setac/assets/js/jquery/jquery_3.4.0.min.js"></script>
<script src="https://creatifdevelopment.xyz/theme/setac/assets/js/bootstrap/bootstrap.min.js"></script>
<script src="https://creatifdevelopment.xyz/theme/setac/assets/js/aos.js"></script>

<!-- custom js for app
	// TODO
	// These JS funcs should be converted into the 
	// App functions itself, this temporary 
	// file is just to show how it should work
-->
<script src="assets/js.js"></script>

<!-- custom js -->
<script src="https://creatifdevelopment.xyz/theme/setac/assets/js/slick/slick.min.js"></script>

</body>
</html>

